; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	yuriisalimov/NTC_Thermistor@^2.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	vase7u/LiquidMenu@^1.6.0
	mathertel/OneButton@^2.0.3
	br3ttb/PID@^1.2.1
	r-downing/AutoPID@^1.0.3
	br3ttb/PID-AutoTune@^1.0.0
	neu-rah/ArduinoMenu library@^4.21.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	jackw01/PID Autotuner@^1.0
	dlloydev/QuickPID@^3.1.6
	dlloydev/sTune@^2.4.0
